name: install-on-windows
on: [push]
jobs:
  install-cpu-torch:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v2
        with:
          python-version: 3.7
      - uses: ilammy/msvc-dev-cmd@v1
      - run: pip3 install torch
      - run: pip install pgbm
      - run: python examples/pytorch/example01_housing_cpu.py
  install-cpu-numba:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v2
        with:
          python-version: 3.7
      - run: pip install numba
      - run: pip install pgbm
      - run: python examples/numba/example01_housing_cpu.py
  # install-gpu-torch:
  #   runs-on: [self-hosted,gpu]
  #   steps:
  #     - uses: actions/checkout@v2
  #     - name: Set up Python 3.7
  #       uses: actions/setup-python@v2
  #       with:
  #         python-version: 3.7
  #     - run: pip install pgbm[torch-gpu] --find-links https://download.pytorch.org/whl/cu102/torch_stable.html
  #     - run: python examples/pytorch/example02_housing_gpu.py
